---
- name: Patch Bookworm nodes except AWX host
  hosts: all
  serial: 1
  gather_facts: yes
  become: yes

  pre_tasks:
    - name: Get AWX pods from Kubernetes
      kubernetes.core.k8s_info:
        kind: Pod
        namespace: awx
      register: awx_pods

    - name: Extract AWX node names
      set_fact:
        awx_nodes: "{{ awx_pods.resources | map(attribute='spec.nodeName') | list | unique }}"

- name: Patch nodes
  hosts: all
  serial: 1
  gather_facts: yes
  become: yes

  tasks:
    - name: Mark node as AWX host
      set_fact:
        is_awx_node: true
      when: inventory_hostname in awx_nodes

    - name: Report AWX node
      debug:
        msg: "Skipping AWX node {{ inventory_hostname }} because AWX pod is running here"
      when: is_awx_node | default(false)

    - name: Update package cache
      ansible.builtin.apt:
        update_cache: yes
      when: not is_awx_node | default(false)

    - name: Perform full upgrade and autoremove
      ansible.builtin.apt:
        upgrade: full
        autoremove: yes
      register: upgrade_result
      when: not is_awx_node | default(false)

    - name: Reboot the node if packages were upgraded
      ansible.builtin.reboot:
        msg: "Rebooting after patching"
        reboot_timeout: 600
      when:
        - not is_awx_node | default(false)
        - upgrade_result is defined
        - upgrade_result.changed

