---
- name: Patch Bookworm nodes except AWX host
  hosts: all
  serial: 1
  gather_facts: yes
  become: yes

  tasks:
    - name: Check if AWX container is running on this node
      ansible.builtin.command:
        cmd: crictl ps | grep awx
      register: awx_check
      changed_when: false
      failed_when: false

    - name: Mark node as AWX host if AWX container is found
      set_fact:
        is_awx_node: true
      when: awx_check.stdout != ""

    - name: Report AWX node
      ansible.builtin.debug:
        msg: "Skipping AWX node {{ inventory_hostname }} because AWX container is running"
      when: is_awx_node | default(false)

    - name: Update package cache
      ansible.builtin.apt:
        update_cache: yes
      when: not is_awx_node | default(false)

    - name: Perform full upgrade and autoremove
      ansible.builtin.apt:
        upgrade: full
        autoremove: yes
      register: upgrade_result
      when: not is_awx_node | default(false)

    - name: Reboot the node if packages were upgraded
      ansible.builtin.reboot:
        msg: "Rebooting after patching"
        reboot_timeout: 600
      when:
        - not is_awx_node | default(false)
        - upgrade_result is defined
        - upgrade_result.changed
